<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Travis' Maze Solver</title>
  <link rel="stylesheet" href="maze.css">
  </head>
  <body>
    <h3>Tested in Chrome. Should work in latest Firefox and IE *11*.</h3>
    <h3>Try blocking part of the maze in text area and click Solve.</h3>
    <h3>Refresh browser if there are issues.</h3>
    <canvas id="canvas" width="480" height="480">
      Your browser does not support HTML5 Canvas
    </canvas>
    <textarea id="taMaze" cols="31" rows="31" style="width:190px; height=430px">XXXXXXXXXXXXXXXXXXXXXXXEXXXXXX
X        XXXXXX   XXXXX      X
XXXXXXXX XXXXXX XXXXXXXX XXX X
XXX XXXX XXXXX           XXX X
XXX   XX XXXXX XXXXXXXXXXXXX X
XXX XXXX XXXXX XXXXXXXXXXXXX X
XXX XXXX XXXXX         XXXXX X
XXX      XXXXXXXXXXXXX XXXXX X
XXX XXXXXXXXXXXXXXXXXX XXXXX X
XXX XXXXXXXXX       XX XXXXX X
XXX XXXXXXXXX XXXXX XX XXXXX X
XX       XXXX XXXXX    XXXXX X
XXXXXXXX XXXX XXXXXXXXXXXXXX X
XXXXXXXX XXXX XXXXXXXXXX     X
XXXXXX     XX XXXXXXXXXX XXX X
XXXXXX XXX XX XXX XX     XXX X
XXXXXX XXX    XXX XXXXXX     X
XXXXXX XXXXXXXXXX XXXXXXXXXX X
X      XXXXXXXXXX XXXXXXXXXX X
XXXXXX        XXX XXXXXXXXXX X
XXXXXXXXXXXXX           XXXX X
XXXXXXXXXXXXX XXXXXXXXX XXXX X
XXXXX    X XX XXXXXXXXX XXXX X
X XXX XX X X    XXXXXXX XXXX X
X XXX XX X X XX XX    X XXXX X
X        X X    XX XX X XXXX X
X XXXXXXXX XXXX XX XX XXXXXX X
X      XXX         XX        X
XXX XX     XXXXXXXXXXXXXXXXXXX
XXXSXXXXXXXXXXXXXXXXXXXXXXXXXX
    </textarea>
    <button id="btnSolve">Solve!</button>
    <script type="application/dart" src="maze.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
