XXXXXXXXXXXXXXXXXXXXXXXEXXXXXX
X        XXXXXX   XXXXX      X
XXXXXXXX XXXXXX XXXXXXXX XXX X
XXX XXXX XXXXX           XXX X
XXX   XX XXXXX XXXXXXXXXXXXX X
XXX XXXX XXXXX XXXXXXXXXXXXX X
XXX XXXX XXXXX         XXXXX X
XXX      XXXXXXXXXXXXX XXXXX X
XXX XXXXXXXXXXXXXXXXXX XXXXX X
XXX XXXXXXXXX       XX XXXXX X
XXX XXXXXXXXX XXXXX XX XXXXX X
XX       XXXX XXXXX    XXXXX X
XXXXXXXX XXXX XXXXXXXXXXXXXX X
XXXXXXXX XXXX XXXXXXXXXX     X
XXXXXX     XX XXXXXXXXXX XXX X
XXXXXX XXX XX XXX XX     XXX X
XXXXXX XXX    XXX XXXXXX     X
XXXXXX XXXXXXXXXX XXXXXXXXXX X
X      XXXXXXXXXX XXXXXXXXXX X
XXXXXX        XXX XXXXXXXXXX X
XXXXXXXXXXXXX           XXXX X
XXXXXXXXXXXXX XXXXXXXXX XXXX X
XXXXX    X XX XXXXXXXXX XXXX X
X XXX XX X X    XXXXXXX XXXX X
X XXX XX X X XX XX    X XXXX X
X        X X    XX XX X XXXX X
X XXXXXXXX XXXX XX XX XXXXXX X
X      XXX         XX        X
XXX XX     XXXXXXXXXXXXXXXXXXX
XXXSXXXXXXXXXXXXXXXXXXXXXXXXXX
